In [2]:
#Import Dependencies & Load in Data

import pandas as pd
import numpy as np
import json

auditors = "../engage3project/auditors.csv"
prices = "../engage3project/prices.csv"
data = "../engage3project/data.csv"

#Read in CSV Data & Store into Pandas DF
auditors_df = pd.read_csv(auditors)
prices_df = pd.read_csv(prices)
data_df = pd.read_csv(data)

#Read & Open Json File
with open('stores.json') as f:
    store_data = json.load(f)

#Convert Json Dictionary to Pandas DataFrame
store_df = pd.DataFrame.from_dict(store_data)

In [3]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4931 entries, 0 to 4930
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Banner               4931 non-null   object
 1   UPC                  4931 non-null   int64
 2   Kansas               3087 non-null   float64
 3   New York             3025 non-null   float64
 4   Northern California  1634 non-null   float64
 5   Texas                3765 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 231.3+ KB

In [4]:
data_df.describe()
#Thanks to Interquartile ranges, we were able to identify a discrepancy.
#25th percentile of Kansas shows discrepancy. Extremely low price in comparison to other regions

,UPC,Kansas,New York,Northern California,Texas
count,4.931000e+03,3087.000000,3025.000000,1634.000000,3765.000000
mean,5.088255e+08,21.390198,30.971137,35.437907,30.084550
std,2.878944e+08,18.610435,17.219599,19.586411,16.709557
min,1.187317e+07,0.690000,0.590000,0.690000,0.590000
25%,2.661121e+08,1.990000,16.790000,19.177500,16.290000
50%,5.090565e+08,17.690000,30.720000,34.840000,29.840000
75%,7.644589e+08,37.490000,45.190000,51.590000,44.060000
max,9.991851e+08,59.990000,66.090000,74.490000,63.890000

In [5]:
data_df['Banner'].unique()

array(['Safeway', 'Trader Joes', 'Walmart', 'Wegmans', 'Whole Foods'],
      dtype=object)

In [6]:
data_df = data_df.set_index('Banner')

In [7]:
#SafeWay Kansas Regional prices look ok at first glance
data_df.loc[['Safeway']]

               UPC  Kansas  New York  Northern California  Texas
Banner
Safeway   11873171     NaN       NaN                 6.09   5.19
Safeway   15052612   53.99       NaN                  NaN  54.49
Safeway   16482322   17.89       NaN                  NaN  18.09
Safeway   16729338    7.99       NaN                 9.39   8.09
Safeway   16829288    3.59       NaN                 4.19   3.59
...            ...     ...       ...                  ...    ...
Safeway  995798889     NaN       NaN                66.49  57.19
Safeway  996262978     NaN       NaN                  NaN  13.19
Safeway  996849471     NaN       NaN                13.69  11.79
Safeway  998831540   36.29       NaN                  NaN  36.69
Safeway  999185078   52.79       NaN                61.89  53.29

[977 rows x 5 columns]

In [8]:
#Trader Joes Kansas Regional prices look ok at first glance

data_df.loc[['Trader Joes']]

                   UPC  Kansas  New York  Northern California  Texas
Banner
Trader Joes   11873171     NaN       NaN                  NaN   4.99
Trader Joes   15052612     NaN       NaN                60.19    NaN
Trader Joes   16482322     NaN     17.69                  NaN  17.19
Trader Joes   16729338    7.59      7.89                 8.89   7.69
Trader Joes   16829288     NaN       NaN                  NaN   3.39
...                ...     ...       ...                  ...    ...
Trader Joes  995798889   53.89       NaN                  NaN  54.39
Trader Joes  996262978     NaN     12.89                  NaN  12.49
Trader Joes  996849471     NaN       NaN                  NaN  11.19
Trader Joes  998831540     NaN     35.89                40.49    NaN
Trader Joes  999185078     NaN     52.19                  NaN  50.69

[976 rows x 5 columns]

In [9]:
data_df.loc[['Walmart']]
#Walmart Kansas Regional prices look ok at first glance

               UPC  Kansas  New York  Northern California  Texas
Banner
Walmart   11873171     NaN       NaN                 5.53   4.75
Walmart   15052612     NaN     50.75                57.13    NaN
Walmart   16482322     NaN     16.81                  NaN  16.31
Walmart   16729338    7.22      7.52                 8.44    NaN
Walmart   16829288    3.26      3.37                  NaN   3.33
...            ...     ...       ...                  ...    ...
Walmart  995798889   51.13     53.22                  NaN    NaN
Walmart  996262978   11.84       NaN                  NaN  11.93
Walmart  996849471     NaN     11.04                12.32  10.64
Walmart  998831540     NaN     34.13                  NaN  33.12
Walmart  999185078   47.65     49.57                  NaN    NaN

[985 rows x 5 columns]

In [10]:
data_df.loc[['Wegmans']]
#Wegmans Kansas Regional prices look ok at first glance

               UPC  Kansas  New York  Northern California  Texas
Banner
Wegmans   11873171     NaN      5.19                  NaN   5.09
Wegmans   15052612   52.39     54.49                  NaN  52.89
Wegmans   16482322     NaN     18.09                  NaN  17.59
Wegmans   16729338     NaN      8.09                  NaN   7.79
Wegmans   16829288     NaN       NaN                  NaN   3.49
...            ...     ...       ...                  ...    ...
Wegmans  995798889     NaN     57.19                  NaN  55.59
Wegmans  996262978   12.69     13.19                  NaN  12.79
Wegmans  996849471   11.29     11.79                  NaN  11.39
Wegmans  998831540     NaN     36.69                  NaN  35.59
Wegmans  999185078     NaN     53.29                  NaN  51.69

[996 rows x 5 columns]

In [11]:
data_df.loc[['Whole Foods']]
#We have found our discrepancy. Whole Foods stores in the Kansas region.

                   UPC  Kansas  New York  Northern California  Texas
Banner
Whole Foods   11873171    1.99      5.69                  NaN   5.49
Whole Foods   15052612    1.99     59.49                  NaN  57.79
Whole Foods   16482322    1.99     19.69                  NaN    NaN
Whole Foods   16729338     NaN      8.79                 9.89    NaN
Whole Foods   16829288    1.99       NaN                  NaN    NaN
...                ...     ...       ...                  ...    ...
Whole Foods  995798889    1.99     62.39                70.39  60.59
Whole Foods  996262978    1.99     14.39                16.19  13.89
Whole Foods  996849471    1.99     12.79                  NaN    NaN
Whole Foods  998831540    1.99     39.99                  NaN  38.79
Whole Foods  999185078    1.99     58.09                65.49    NaN

[997 rows x 5 columns]

In [12]:
data_df.count()

UPC                    4931
Kansas                 3087
New York               3025
Northern California    1634
Texas                  3765
dtype: int64

In [13]:
print(data_df['Kansas'].nunique())

1102

In [14]:
#Merge Prices, Auditors & Store dataframes into one to identify which Auditor is at fault
joined_df = pd.merge(prices_df, store_df, how='left', on=['Store ID', 'Store ID'])
combined_df = pd.merge(joined_df, auditors_df, how='left', on=['Auditor ID', 'Auditor ID'])
combined_df

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region_x,First,Last,Region_y
0,234,10/18/17,24.95,66999,268588472,Walmart,Northern California,Sue,Smith,Northern California
1,234,10/27/17,49.71,66999,475245085,Walmart,Northern California,Sue,Smith,Northern California
2,234,10/20/17,25.75,66999,126967843,Walmart,Northern California,Sue,Smith,Northern California
3,234,10/23/17,18.81,66999,708930835,Walmart,Northern California,Sue,Smith,Northern California
4,234,10/23/17,33.32,66999,325885139,Walmart,Northern California,Sue,Smith,Northern California
...,...,...,...,...,...,...,...,...,...,...
12310,304,10/29/17,42.09,98736,700660531,Whole Foods,Texas,Jerry,Johnson,Texas
12311,304,10/22/17,20.29,98736,927693101,Whole Foods,Texas,Jerry,Johnson,Texas
12312,304,10/24/17,4.09,98736,47174618,Whole Foods,Texas,Jerry,Johnson,Texas
12313,304,10/18/17,35.59,98736,182310151,Whole Foods,Texas,Jerry,Johnson,Texas
12314,304,10/21/17,37.39,98736,244899396,Whole Foods,Texas,Jerry,Johnson,Texas

In [15]:
#Locate function to find who Auditor is for Whole Foods in the Kansas Regions
discrepancy_df = combined_df.loc[(combined_df["Banner"] == "Whole Foods") & (combined_df["Region_x"] == "Kansas")]
discrepancy_df

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region_x,First,Last,Region_y
7637,713,10/24/17,1.99,39287,557031026,Whole Foods,Kansas,Dave,Johnson,Kansas
7638,713,10/29/17,1.99,39287,866698043,Whole Foods,Kansas,Dave,Johnson,Kansas
7639,713,10/27/17,1.99,39287,514730047,Whole Foods,Kansas,Dave,Johnson,Kansas
7640,713,10/29/17,1.99,39287,789986401,Whole Foods,Kansas,Dave,Johnson,Kansas
7641,713,10/23/17,1.99,39287,926444424,Whole Foods,Kansas,Dave,Johnson,Kansas
...,...,...,...,...,...,...,...,...,...,...
8545,713,10/19/17,1.99,39287,950498192,Whole Foods,Kansas,Dave,Johnson,Kansas
8546,713,10/29/17,1.99,39287,303796970,Whole Foods,Kansas,Dave,Johnson,Kansas
8547,713,10/25/17,1.99,39287,125829867,Whole Foods,Kansas,Dave,Johnson,Kansas
8548,713,10/21/17,1.99,39287,912873332,Whole Foods,Kansas,Dave,Johnson,Kansas
8549,713,10/21/17,1.99,39287,163809044,Whole Foods,Kansas,Dave,Johnson,Kansas

In [17]:
discrepancy_df['Auditor ID'].unique()
#Auditor ID 713; Dave Johnson is our culprit

array([713])

## Question 2 / Analysis
Based off my exploratory analysis, there is something off with our data. Thanks to Interquartile Ranges (IQR), we identified taht Whole Foods locations in the Kanas region seems to have incorrect pricing. I was able to locate the Auditor that made the mistake & would reccomend we do a full review of his prices throughout our data. 

Here are a few other reccomendations for data analysis if I had more time;
- Research N/A to find trends within each Banner & Region
- Remove outliers or use ML model to predict correct pricing for Whole Foods in Kansas
- Collect summary statistics for each Banner & Region
- Create and use multiplier model to predict prices
- Compare Banners by Region for trends
- Research least & most expensive products in each Banner & Region
- Look at unique UPC's by price
- Further Research Auditor's and potential discrepancies